<!DOCTYPE html>
<html>
    <head>
        <style>
a:link {
	color: green;
	text-decoration: none;
}
a:visited {
	color: lightskyblue;
	text-decoration: none;
}
body {
    font-family: Arial;
	background-image: url('img/7.jpg');
	background-color: #1C1C1A;
	background-repeat: repeat;
    color: white;
}
table {
	table-layout: fixed;
    border-collapse: collapse;
    background-color: #3d3d3d;
	margin: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
            p {
                text-align: center;
            }
      h1 {
                text-align: center;
            }
			.size {
				font-size: 21px;
			}
            .coinmarketcap-currency-widget {
                background-color: black;
            }
		h5 {
			font-size: 14px;
			font-family: Arial;
			padding: 0;
			margin: 0;
		}
.lite {
	background-color: black;
	table-layout: auto;
	
}
.hive {
background-color: black;
}
.section {
	margin: 0 0 4em 0;
}
.image-box-center {
	text-align: center;
	margin: 15px 0 15px 0;
}
div.caption {
	font-style: italic;
	color: green;
}
#overview {
border-top: solid white 3px;
text-align: center;
}
.exp {
text-align: left;
}

		</style>
<!-- embedded CSS above - - - - HTML below -->
        <meta charset="UTF-8"/>
  <title>Crypto Currency</title>
    </head>
<body>
<strong>
    <h1>
        Crypto currency assistance
    </h1>
    <h3>
        Follow these steps below, feel free to ask help with them
    </h3>
<table align="center" style="width:100%">
	<tr>
		<th class=size><u>Coinbase</u></th>
		<th class=size><strong><u>Binance</u></strong></th> 
	</tr>
		<tr>
			<td>First create a coinbase account with my referral here <a href="https://www.coinbase.com/join/5a1e4820e97a0500c8a215bd" target="_blank"><i>Here</i></a></td>
			<td>Next go to my referral link for binance <a href="https://www.binance.com/?ref=13896265" target="_blank"><i>here</i></a> and create an account</td>
        </tr>
		<tr>
            <td>Fill out coinbase's KYC information, <small>will require a lot of personal information</small></td>
				<td><strong>do not fill out binance's KYC information</strong></td>
		</tr>
        <tr>
            <td>Coinbase is where you depsoit fiat into litecoin</td>
            <td>Binance is where you exchange your litecoin into alt-coins</td>
        </tr>
        <tr>
            <td>Coinbase will not be used besides for fiat exchanges</td>
            <td>Binance will be the main crypto exchange</td>
        </tr>
 </table>
 <table>
        <th>
        After you've created your accounts ill give you advice on where to put your investments message me for additional information, information includes: White paper research information, Underlying technology information, TAs, and Investingment guiding
        </th>
    </table>
</strong>
    
        <br>
<table class=lite align="center">	
		<tr>
			<td>
<h5><strong>The currency you will use to exchange fiat into crypto</strong></h5>
<h5><strong>It has a low transfer fees with a high speed</strong></h5>
	
	<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currencyid="2" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div><noscript><i><font color="red">Your browser does not support JavaScript...</font></i></noscript>
	
	</td>
		<tr>
</table>

<!-- CoinHive -->

<div class="section">
	<h2 id="overview">Introducing crypto mining as an ad free way to monetization and also to give an additional layer of security to your website</h2>
	<p>
		This page explains how to display and customize the Coinhive Miner
		User Interface on your page.
	</p>
	<p>
		The Simple Miner UI is loaded as an IFrame into a <code>&lt;div&gt;</code>
		element on your page. You can control the display size of the miner,
		as well as the colors and branding.
	</p>
	<table>
		<td class=hive>
<div class="image-box-center">
	<script src="https://authedmine.com/lib/simple-ui.min.js" async></script>
		<div class="coinhive-miner"
			style="width: 100%; height: 94px"
			data-key="u5Cxn17qNBllNwUpiEbPhvs41zio8Cws"
			data-autostart="false"
			data-background="#000"
			data-text="#eee"
			data-action="#0f0"
			data-graph="#555"
			data-whitelabel="false"
		><em><font color="red">Please disable Adblock!</font></em></div>
<br>
		<div class="caption">
			Demo of the Simple Miner UI in banner format, showing a custom
			color scheme
		  </div>
	   </div>
    </div>
</td>
</table>
<h2>Additional security aspect</h2>
    <p class=exp>Another way to to not only monetize your websites but also add a layer of security is with <a href="Definitions.html" target="_blank">PoW</a> by contributing hashes to a PoW system such as this link <a href="https://cnhv.co/21gvg" target="_blank">https://cnhv.co/21gvg </a>(256 hashes) Hashes denotes the number of hashes the user has to solve before they're redirected to the Target URL (this website), rounded up to a multiple of 256. With 256 hashes being very fast to complete depending on the user's hardware. Another PoW is the captcha PoW listed below</p>
    
    <form action="?" method="post">
	<!-- other form fields -->

	<script src="https://authedmine.com/lib/captcha.min.js" async></script>
	<div class="coinhive-captcha" data-hashes="256" data-key="u5Cxn17qNBllNwUpiEbPhvs41zio8Cws">
		<em>Loading Captcha...<br>
		<font color="red">If it doesn't load, please disable Adblock!</font></em>
	</div>
	<button onclick="ButtonClick()")>Submit</button>
<script>
		function ButtonClick() {
    alert("Place holder button, doesn't do anything when clicked");
}
</script>
        </form>
    
    <p class=exp>The captcha requires the computer to generate 256 hashes before giving it a token or redirecting.</p>

<h1>Decentralized advertising</h1>
    <h2><a href="https://www.adex.network/" target="_blank"> AdEx usage example</a></h2>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117943546-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117943546-1');
</script>    

    
</body>
</html>
