<!DOCTYPE html>
<html>
<head>
<style>
.hidden {
  opacity: 0;
  transition: opacity 0.1s ease;
}

.hidden:hover {
  opacity: 1;
}
a:link {
	color: lightblue;
	text-decoration: none;
}
a:visited {
	color: grey;
	text-decoration: none;
}
body {
	font-family: Georgia;
	background-image: url('6.jpg');
	background-color: #1C1C1A;
	background-repeat: no-repeat;
}
button {
	color: black;
	background-color: cyan;
	width: 150px;
	font-family: Arial;
}
p {
	padding-right: 25px;
	padding-left: 50px;
	font-family: Georgia;
	color: white;
}
ol {
	padding-left: 70px;
	font-family: Georgia;
	color: white;
}
.title {
	text-align: center;
	border-bottom: solid grey;
	padding: 0;
	font-family: Arial;
	color: white;
}
h1 {
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: Arial;
	color: white;
}
h2 {
	padding-left: 50px;
	font-family: Georgia;
	color: white;
}
h3 {
	padding-left: 50px;
	font-family: Georgia;
	color: white;
}
h4 {
	color: white;
}
h5 {
	padding: 0;
	padding-left: 13px;
	padding-bottom: 5px;
	margin: 0;
	font-family: Georgia;
	color: white;
}
.Aloe {
	padding-left: 50px;
}
h6 {
	background-color: yellow;
	max-width: 320px;
	margin: 0;
	font-family: Arial;
	color: black;
}
li {
	color: white;
	padding-left: 30px;
}
.lif {
	padding-left: 60px;
	font-family: Georgia;
	color: white;
}
</style>
  <meta charset="UTF-8"/>
	<title>Digital portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<audio controls <!--autoplay-->>
  <source src="Aloe Blacc - I Need A Dollar.mp3" type="audio/mpeg"> 
	<font color="red">Audio file unable to play...</font>
		</audio>
<h5 class=Aloe>Aloe Blacc - I Need A Dollar</h5>
<h1 class=title><strong>Welcome to my site</strong></h1>
<h1><small>Currently serving as my digital portfolio</small></h1>
	<h3>Introduction</h3>
		<p>My name is momo I've been Doing coding as a hobby and enjoyed it and wanted to attempt a career in the field, originally started learning with the only goal to fork a github discord python bot to make my own with similar functionality but i put the project on hiatus for now <small>(eventually i plan to finish it and will list it as an example here)</small> but kept doing coding for fun.</p>
			<li class=lif>Highest education: High school</li>
			<li class=lif>Ability to also read, write, and speak Portuguese</li>
			<li class=lif>Weak ability to read and speak Spanish</li>
			<li class=lif>Always very motivated and eager to learn in all aspects</li>
<h2>Current language proficiencies*</h2>
	<h3><strong><i class="fa fa-bars"></i> Current coding knowledge</strong>
		<h5><em>-You may need a Codecademy account to view the courses below</em></h5>
				<li><strong>Completed several Codecademy courses</strong>
					<ol>Completed Codecademy's "<a href="https://www.codecademy.com/learn/learn-html" target="_blank"><i>Learn HTML</i></a>" course</ol>
					<ol>Completed the Codecademy's "<a href="https://www.codecademy.com/learn/learn-css" target="_blank"><i>Learn CSS</i></a>" course</ol>
					<ol>Completed the Codecademy's "<a href="https://www.codecademy.com/learn/learn-git" target="_blank"><i>Learn Git</i></a>" course</ol>
					<ol>Completed the Codecademy's "<a href="https://www.codecademy.com/learn/learn-the-command-line" target="_blank"><i>Learn Command Line</i></a>" course</ol>
				</li>
<br>
				<li>Self coded this entire site, HTML, CSS, and GIT <small>(largest project by a large margin)</small></li>
				<li>Github usage experience: <a href="https://github.com/momomeomo" target="_blank"><i>My Github</i></a>
				<li>Jekyll and github pages usage experience</li>
				<li><button onclick="ButtonClick()")>Click the big button!!!</button></li>
		<script>
		function ButtonClick() {
    alert("Simple scripts too!");
}
		</script>
					<noscript><i><font color="red">Your browser does not support JavaScript...</font></i></noscript>
			<br>
		<br>
			<br>
		<br>
			<br>
<h6>*Non-human language proficiency, languages that i can comfortably read and write, regularly updated and subject to change without given notice.</h6>
<img class=hidden src="4.png" alt="majestic thinking frog man">
<p>Contact Options listed in best way to contact me:</p>
	<li>Discord: momomeomo#3167</li>
</body>
</html>